<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,u1{
            margin:0;
            padding:0;
        }
        li{
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: green;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div v-if=showBooks>
            <ul v-for="book in books">
                <li :class="{fav: book.isFav}" @click="changeFav(book)">
                    <img :src="book.image" alt="book"> 
                    <p>{{book.author}}</p>
                    <h3>{{book.title}}</h3>
                     
                  
                </li>
            </ul>
        </div>
        <button @click="changeShownBooks">
            <span v-if="showBooks">hide </span>
            <span v-else>show </span>
        </button>

    </div>

    <script src="app.js"> </script>
     
</body>
</html>